{
  "buildCommand": "if [ ! -d \"flutter\" ]; then git clone https://github.com/flutter/flutter.git -b stable --depth 1; fi && export PATH=\"$PATH:$PWD/flutter/bin\" && cd flutter_app && flutter build web",
  "outputDirectory": "flutter_app/build/web",
  "installCommand": "echo 'No install command needed'",
  "framework": null
}
